<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorOrange">

    <!--<Button-->
        <!--android:id="@+id/showCustomFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Show Custom"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:background="@color/colorGreen"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="@dimen/btn_margin_vertical"-->
        <!--android:layout_marginBottom="@dimen/btn_margin_vertical"-->
        <!--android:layout_marginLeft="@dimen/btn_margin_horizontal"-->
        <!--android:layout_marginRight="@dimen/btn_margin_horizontal"-->
        <!--android:onClick="onButtonClick"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/showAlertDialogFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Show Alert"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:background="@color/colorGreen"-->
        <!--android:layout_marginBottom="@dimen/btn_margin_vertical"-->
        <!--android:layout_marginLeft="@dimen/btn_margin_horizontal"-->
        <!--android:layout_marginRight="@dimen/btn_margin_horizontal"-->
        <!--android:onClick="onButtonClick"-->
        <!--/>-->

</LinearLayout>
